---
image: docker.io/denoland/deno:alpine-1.34.3

stages:
  - pages

pages:
  stage: pages
  script: deno task lume --dest=public

  artifacts:
    paths:
      - public

  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
