---
list:
  - name: News Events Miner
    link: https://github.com/news-events-miner
    description: >
      распределённая система на базе Apache Spark и
      Kubernetes, предназначенная для извлечения событий
      из потоков текстов с помощью тематического моделирования.
  - name: Photo tagger
    link: https://github.com/cringineers
    description: >
      распределённая система для автоматического
      аннотирования фотографий с помощью нейросети CLIP (командный
      проект, выполненный на хакатоне "Цифровой прорыв 2022")
